# etsy-api-cs

./: .gitignore  Build.ps1  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: EtsyApi.sln
src/EtsyApi/: EtsyApi.csproj  EtsyApi.sln  EtsyApi.sln.DotSettings  EtsyApiAuth.cs  EtsyService.cs  IEtsyApi.cs
src/EtsyApi.Tests/: Conventions.cs  EtsyApi.Tests.csproj  EtsyShould.cs
src/EtsyApi/EtsyApi/: EtsyApi.csproj
src/EtsyApi/EtsyApi.Tests/: Conventions.cs  EtsyApi.Tests.csproj  EtsyShould.cs  etsyapiauth.template.json
src/EtsyApi/EtsyApi/EtsyService/: EtsyService.cs
src/EtsyApi/EtsyApi/Middleware/: HttpClientDiagnosticsHandler.cs
src/EtsyApi/EtsyApi/Models/: PaginationDetails.cs
src/EtsyApi/EtsyService/: IEtsyApi.cs
src/EtsyApi/Extensions/: EscapeHtmlEncodedStringConverter.cs  FlagEnumExtensions.cs  JsonSerializationExtensions.cs  StringCollection.cs  SystemObjectNewtonsoftCompatibleConverter.cs  UnixDateTimeConverter.cs
src/EtsyApi/Middleware/: AuthenticatedHttpClientHandler.cs  HttpClientDiagnosticsHandler.cs
src/EtsyApi/Models/: CreateListing.cs  Listing.cs  ListingImage.cs  ListingInventory.cs  ListingOffering.cs  ListingProduct.cs  ListingSearchResult.cs  ListingState.cs  ListingVariationOption.cs  ListingVariations.cs  PaginationDetails.cs  ShippingInfo.cs  Shop.cs  Taxonomy.cs  Transaction.cs
src/EtsyApi/Models/Associations/: ListingAssociationIncludes.cs  ShopsAssociationIncludes.cs
src/EtsyApi/Models/Enums/: CreateListingState.cs  ListingOcassion.cs  ListingRecipient.cs  ListingState.cs  ListingWhenMade.cs  ListingWhoMade.cs
src/EtsyApi/Models/Includes/: ListingAssociationIncludes.cs
src/EtsyApi/Models/Parameters/: GetListingsPageParameters.cs  GetListingsParameters.cs
src/EtsyApi/Responses/: GenericResponse.cs  ListingSearchResult.cs  ShippingTemplate.cs  ShopsResponse.cs  TaxonomyResponse.cs
