<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>9256d2e3-801b-4bf0-aeff-835da573bc77</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>EtsyApi</PackageId>
    <AssemblyName>EtsyApi</AssemblyName>
    <Authors>Nathan Hollis</Authors>
    <Description>Etsy API implementation made using Refit.</Description>
    <PackageProjectUrl>https://github.com/nh43de/etsy-api-cs</PackageProjectUrl>
    <PackageTags>tools;helpers</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nh43de/etsy-api-cs</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Refit" Version="4.6.99" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="oauth.dotnetcore" Version="3.0.1" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
